<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="buttontest.css">
</head>
<body>
  <div class="buttons">
    <h1>Simple hover effects with <code>box-shadow</code></h1>
    <button class="fill">Fill In</button>
    <button class="pulse">Pulse</button>
    <button class="close">Close</button>
    <button class="raise">Raise</button>
    <button class="up">Fill Up</button>
    <button class="slide">Slide</button>
    <button class="offset">Offset</button>
  </div>
</body>
</html>