<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="眾裡尋Tag千百度">
        <meta name="theme-color" content="#000000">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="眾裡尋Tag千百度">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
        <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" />
        <title>Login</title>
        <link rel="stylesheet" href="login.css">
        <link rel="stylesheet" href="login-form.css">
    </head>

    <body>
        <div class="container">
            <div class="head">
                <img src="./login-img/Logo2.svg">
            </div>

            <!-- <section class="forms-section"> 
                <div class="forms">
                    <div class="form-wrapper is-active">
                        <button type="button" class="switcher switcher-login">
                        Login
                        <span class="underline"></span>
                        </button>
                        <form class="form form-login">
                        <fieldset>
                            <legend>Please, enter your email and password for login.</legend>
                            <div class="input-block">
                            <label for="login-email">E-mail</label>
                            <input id="login-email" type="email" required>
                            </div>
                            <div class="input-block">
                            <label for="login-password">Password</label>
                            <input id="login-password" type="password" required>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-login">Login</button>
                        </form>
                    </div>
                    <div class="form-wrapper">
                        <button type="button" class="switcher switcher-signup">
                        Sign Up
                        <span class="underline"></span>
                        </button>
                        <form class="form form-signup">
                        <fieldset>
                            <legend>Please, enter your email, password and password confirmation for sign up.</legend>
                            <div class="input-block">
                            <label for="signup-email">E-mail</label>
                            <input id="signup-email" type="email" required>
                            </div>
                            <div class="input-block">
                            <label for="signup-password">Password</label>
                            <input id="signup-password" type="password" required>
                            </div>
                            <div class="input-block">
                            <label for="signup-password-confirm">Confirm password</label>
                            <input id="signup-password-confirm" type="password" required>
                            </div>
                        </fieldset>
                        <button type="submit" class="btn-signup">Continue</button>
                        </form>
                    </div>
                </div> -->
                

                <div class="form-container">
                    <div class="logo-container">
                        <img src="./login-img/Logo.svg"/>
                    </div>
                    <form class="form" id="loginForm">
                        <div>
                            <span>Email:</span>
                            <input name="email" type="email" required>
                        </div>
                        <div>
                            <span>password:</span>
                            <input name="password" type="password" required>
                        </div>
                        <div>
                            <input type="submit" value="Login" class="logintest">
                            <a href="/connect/google" class="btn btn-success">Sign in With Google</a>
                            <button id="sign" onclick="goSignUp()">Sign up</button>
                        </div>
                    </form>

                    <form class="form hidden" id="signForm">
                        <div>
                            <span>Username:</span>
                            <input name="username" required>
                        </div>
                        <div>
                            <span>Email:</span>
                            <input name="email" type="email" required>
                        </div>
                        <div>
                            <span>password:</span>
                            <input name="password" type="password" required>
                        </div>
                        <div>
                            <input type="submit" value="Sign up">
                            <button onclick="goBack()">Back</button>
                        </div>
                    </form>
                </div>
    

            <div class="footer">
                footer
            </div>
        </div>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="login.js"></script>
        <script src="login-form.js"></script>
    </body>


</html>