<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>https://itisusedtotestonlydevelopment.loca.lt/?username=</p>
  <p>hoi / leo / kevin</p>
  <script src="index.js"></script>
</body>
</html>