<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="test-login-btn.css">
</head>
<body>
  <div class="switch">
    <div class="span">LOGIN</div>
  </div>

  <script>
    let onOffBtn = document.querySelector(".span")
    document.querySelector(".switch").addEventListener('click', function(e){
      e.currentTarget.classList.toggle("active");
      if (onOffBtn.textContent == "SIGN UP")
          onOffBtn.textContent = "LOGIN"
        else
          onOffBtn.textContent = "SIGN UP";
    });
  </script>
</body>
</html>