<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="timer.css"> -->
</head>
<body>
  <button id="timer">1232</button>
  <div id="nudge">123</div>
  <div id="startLat"></div>
  <div id="startLon"></div>
  <script src="testpermission.js"></script>
</body>
</html>