<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="canvas" style="width: 100%; height: 400px;"></div>
  
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9UIG2m7nsEk0rlDEFHoUd5X-rtTv-HpA"></script>
  <script src="/user/google-map.js"></script>

</body>
</html>