<!DOCTYPE html>
<html lang="zh-Hant-HK">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="眾裡尋Tag千百度">
  <meta name="theme-color" content="#000000">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="眾裡尋Tag千百度">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.4/croppie.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.4/croppie.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="/main/image/continueblow192.png" />
  <link rel="icon" type="image/x-icon" sizes="180x180" href="/main/image/continueblow192.ico">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="loading-background.css">
  <link rel="stylesheet" href="skeleton.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="profile.css" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="match-page.css" />
  <link rel="stylesheet" href="match-page-card.css" />
  <link rel="stylesheet" href="threed-text.css" />
  <link rel="stylesheet" href="chat.css" />
  <link rel="stylesheet" href="footer.css" />
  <link rel="stylesheet" href="friend-list.css" />
  <link rel="stylesheet" href="/main/section-scroller.css" />
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="timer.css">
  <link rel="stylesheet" href="setting.css"/>
  <link rel="stylesheet" href="who-like-u.css"/>
  <title word="title">眾裡尋Tag千百度</title>
</head>

<body>
  <div class="body-container" id="mainPage">
    <header class="head">
      <div class="header-container">
        <img src="/main/image/Logo2.svg" />
        <i class="fas fa-redo-alt refresh-btn"></i>
        <div class="timer-container">
          <div class="timer-title">
            <p word="forNextMatch">距離下次配對:</p>
          </div>
          <div id="timer"></div>
        </div>
      </div>
    </header>
    <!-- <header class="header">
      <div class="header-container">
        header
        <input id="logout" type="submit" value="Logout">
      </div>
    </header> -->
    <main class="main">
      <section class="overlay-container hidden">
        <div class="overlay" id="section-1">
          <div><h2 class="wholikeu-title" word="whoLikeU">邊個對你有好感：</h2></div>
          <div class="for-scroll wholikeu-container" id="wholikeu-container">
            <!-- <a href="overflow.html">2e232</a> -->
            
          </div>
        </div>
      </section>
      <section class="overlay-container hidden">
        <div class="overlay" id="section-2">
          <div class="wish-container">
            <div class="wish-container2">
              <h1 word="yourWish">你想尋找：</h1>
            </div>
            <div class="tag-container">
              <div class="tag-container2">
                <section id="user-wish-container">
                  <article class="profile-article"></article>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="overlay-container overflow-hidden">
        <div class="overlay" id="section-3">
          <div class="card-body">
            <div class="card-close-btn-container">
              <i class="fa fa-times fa-lg card-close-btn"></i>
            </div>
            <div id="stacked-cards-block" class="stackedcards stackedcards--animatable init">
              <div class="stackedcards-container">
                <div class="card-item" id="c0">


                </div>
                <div class="card-item" id="c1"></div>
                <div class="card-item" id="c2"></div>
                <div class="card-item" id="c3"></div>
                <div class="card-item" id="c4"></div>
                <div class="card-item" id="c5"></div>
                <div class="card-item" id="c6"></div>
                <div class="card-item" id="c7"></div>
                <div class="card-item" id="c8"></div>
                <div class="card-item" id="c9"></div>
              </div>
              <!-- <div class="stackedcards--animatable stackedcards-overlay top" id="TOP" style="display: none">
                TOP
              </div> -->
              <div class="stackedcards--animatable stackedcards-overlay right" id="RIGHT">
                <i class="fas fa-heart color-white"></i>
              </div>
              <div class="stackedcards--animatable stackedcards-overlay left" id="LEFT">
                <i class="fas fa-heart-broken color-white"></i>
              </div>
            </div>
            <!-- <div class="global-actions">
              <div class="left-action global-actions-btns">
                <i class="fas fa-reply drag-left"></i>
                冇興趣
              </div>
              <div class="top-action global-actions-btns">了解更多</div>
              <div class="right-action global-actions-btns">
                賣飛佛
                <i class="fas fa-reply drag-right"></i>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <section class="overlay-container overflow-hidden hidden">
        <div class="overlay" id="section-4"></div>
      </section>
      <section class="overlay-container profile-height hidden">
        <div class="overlay profile-height" id="section-5">
          <div class="profile-container">
            <div class="section-scroller">
              <div class="section-scroller-menu">
                <div class="section-scroller-toggle" id="section-scroller-btn-1">
                  <div class="button-text-container" id="profile-title-word">
                    <span>個</span>
                    <span>人</span>
                    <span>資</span>
                    <span>料</span>
                    <!-- <span>P</span>
                    <span>R</span>
                    <span>O</span>
                    <span>F</span>
                    <span>I</span>
                    <span>L</span>
                    <span>E</span> -->
                    <!-- <span>&nbsp;</span>
                    <span>&nbsp;</span> -->
                  </div>
                  <div class="section-scroller-main" id="section-scroller-main-1">

                    <div class="profile-info-container">
                      <div class="profile-img">
                      </div>
                  
                      <!-- <div class="profile-img">
                        <img src="image/groupicon.png">
                      </div> -->
                      <div class="profile-info">
                        <div id="profile-username">
                          name
                        </div>
                        <div id="profile-gender">
                          gender
                        </div>
                        <div id="profile-age">
                          age
                        </div>
                        <div id="profile-coin">
                          coin
                        </div>
                        <button id="edit-profile-btn" word="editProfile">管理個人資料</button>
              
                      </div>
                      <form id="updateProfilePic">
                        <input type="file" accept="image/*" id="croppie-input">
                        <label role="button" id="croppie-btn" for="croppie-input"><i class="fas fa-edit"></i></label>
                      </form>
                    </div>
                    <div class="tag-container">
                      <div class="tag-container2">
                        <section id="user-profile-container">
                          <article class="profile-article">
                          </article>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-scroller-toggle section-scroller-shadow-up" id="section-scroller-btn-2">
                  <div class="button-text-container gallery-text-container">
                    <div id="gallery-title">
                      <span>個</span>
                      <span>人</span>
                      <span>相</span>
                      <span>冊</span>
                      <!-- <span>G</span>
                      <span>A</span>
                      <span>L</span>
                      <span>L</span>
                      <span>E</span>
                      <span>R</span>
                      <span>Y</span> -->
                    </div>
                    <div class="gallery-edit " id="gallery-edit">
                      <button class="hidden" id="gallery-edit-button" onclick="editGallery()" word="Edit">編輯</button>
                    </div>
                    <div class="gallery-done hidden" id="gallery-done">
                      <button class="" id="gallery-done-button" onclick="updateGallery()"><i
                          class="fas fa-check gallery-done-button"></i></button>
                      <button class="" id="gallery-cancel-button" onclick="cancelGallery()"><i
                          class="fas fa-times gallery-cancel-button"></i>
                    </div>
                    <!-- <span>&nbsp;</span> -->
                  </div>
                  <div class="section-scroller-main" id="section-scroller-main-2">
                    <div class="gallery-container" id="gallery-container">
                      <div class="gallery-div" id="gallery-img0"><img class="gallery-cover" id="profile-img0"
                          src="image/Logo.svg"></div>
                      <div class="gallery-div" id="gallery-img1">
                        <img class="gallery-cover" id="profile-img1" src="image/user-demo.jpeg">
                        <input type='file' id="galleryUpload1" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(1)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(1)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img2">
                        <img class="gallery-cover" id="profile-img2" src="image/blackman.jpeg">
                        <input type='file' id="galleryUpload2" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(2)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(2)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img3">
                        <img class="gallery-cover" id="profile-img3" src="image/groupicon.png">
                        <input type='file' id="galleryUpload3" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(3)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(3)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img4">
                        <img class="gallery-cover" id="profile-img4" src="image/Logo.svg">
                        <input type='file' id="galleryUpload4" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(4)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(4)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img5">
                        <img class="gallery-cover" id="profile-img5" src="image/user-demo.jpeg">
                        <input type='file' id="galleryUpload5" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(5)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(5)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img6">
                        <img class="gallery-cover" id="profile-img6" src="image/blackman.jpeg">
                        <input type='file' id="galleryUpload6" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(6)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(6)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img7">
                        <img class="gallery-cover" id="profile-img7" src="image/groupicon.png">
                        <input type='file' id="galleryUpload7" accept=".png, .jpg, .jpeg" hidden />
                        <div class="edit-gallery hidden" onclick="editGalleryImg(7)"><i class="fas fa-pen"></i></div>
                        <div class="delete-gallery hidden" onclick="deleteGallery(7)"><i class="fa fa-times"></i>
                        </div>
                      </div>
                      <div class="gallery-div" id="gallery-img8">
                        <input type='file' id="galleryUpload8" accept=".png, .jpg, .jpeg" hidden />
                        <i onclick="editGalleryImg(8)" class="fas fa-plus-circle"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="section-scroller-toggle section-scroller-shadow-up" id="section-scroller-btn-3">
                  <div id="profile-other" class="button-text-container">
                    <span>個</span>
                    <span>人</span>
                    <span>設</span>
                    <span>定</span>
                    <!-- <span>A</span>
                    <span>B</span>
                    <span>O</span>
                    <span>U</span>
                    <span>T</span>
                    <span>&nbsp;</span>
                    <span>U</span>
                    <span>S</span> -->
                  </div>
                  <div class="section-scroller-main" id="section-scroller-main-3">
                    <div class="setting-language-div">
                      <input class="logout" id="logout" type="submit" value="登出">
                    </div>
                    <div class="setting-language-div">
                      <label class="setting-language" word="language">語言：</label>
                      <select id="langChange">
                        <option onchange="langToEng()">中文</option>
                        <option onchange="langToZh()">English</option>
                      </select>
                      <!-- <div id="langChange">
                        <button onclick="langToEng()">Eng</button>
                      </div> -->
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="menu">
          <div class="toggle-button" id="footer-btn-1">
            <i class="fas fa-search-location"></i>
            <div class="button-text-container">
              <!-- <p>Chatroom</p> -->
            </div>
          </div>
          <div class="toggle-button" id="footer-btn-2">
            <i class="far fa-list-alt"></i>
            <div class="button-text-container">
              <!-- <p>Light</p> -->
            </div>
          </div>
          <div class="toggle-button footer-btn-clicked main-btn" id="footer-btn-3">
            <img class="home-footer" src="/main/image/home.svg">
          </div>
          <!-- <div class="toggle-button" id="footer-btn-4">
              <i class="far fa-comments fontAwesome-size"></i> -->
          <div class="toggle-button chats-notice-container" id="footer-btn-4">
            <i class="fas fa-comments"></i>
            <div class="chats-notice-box hidden" id="chats-notice-box"><span class="white">0</span></div>
          </div>
          <div class="toggle-button" id="footer-btn-5">
            <i class="fas fa-user-alt "></i>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- chatroom -->
  <div class="chat-outsider hidden" id="chatroom">
    <div class="frdcard-close-btn-container">
      <i class="fa fa-times fa-lg frdcard-close-btn"></i>
    </div>
    <div id="friendCard">
    </div>
    <div class="chat-container">
      <header class="chat-header">
        <div class="chatroom-header-container">
          <button class="button bg-blue" id="arrow" onclick="backToFriendList()">
            <i class="fas fa-chevron-left white"></i>
          </button>
          <div class="chat-fd-img" id="chat-fd-img">
            <img src="/main/image/groupicon.png" />
          </div>
          <div class="chat-fd-name white" id="chat-fd-name" relation="relationship_id" self="self_relationship_id">
            username
          </div>
        </div>
        <div class="chatroom-header-container">
          <!-- <form action="" class="search-form">
            <input type="search" name="search" class="search-input" placeholder="搜索" autocomplete="off"
              spellcheck="false">
            <i class="fa fa-search search-position"></i>
          </form> -->

          <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-ellipsis-v"></i></button>
            <div class="dropdown-content" id="dropdown-content">
              <div class="dropdown-btn" id="leave-btn" onclick="blockChat()" word="block">封鎖對方</div>
              <div class="dropdown-btn" id="members" onclick="clearChatRecord()" word="DeleteChats">清除聊天記錄</div>
            </div>
          </div>
        </div>
      </header>
      <main class="chat-main">
        <div class="chat-messages" id="chat-messages">123</div>
      </main>
      <div class="chat-form-and-preview-container">
        <div class="chat-form-container">
          <form id="chat-form">
            <input id="new-message" name="chatInput" class="chat-input" type="text" placeholder="輸入訊息" required
              autocomplete="off" spellcheck="false" contenteditable="true">
            <button class="chatroom-send-btn" id="chat-submit-btn">
              <i class="fas fa-paper-plane plane-margin"></i> <span word="send">發送</span></button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- tag-modal -->
  <div class="tag-modal" id="addTagModal">
    <div class="tag-modal-bg" onclick=exitModal()></div>
    <div class="tag-modal-container">
      <h2 word="AddTag">新增TAG:</h2>
      <h4 class="hidden" id="tagStage">
        <dummy word='selfProperty'>自己的特質: </dummy><span>1</span>/8
      </h4>
      <h4 class="hidden" id="wishTagStage">
        <dummy word='otherPeopleProperty'>對方的特質: </dummy><span>0</span>/8
      </h4>
      <form class="addTagForm" id="addTagForm">
        <div>
          <label word="class">類別:</label>
          <select id="classList" onchange="callTags()" required>
            <option>1</option>
          </select>
        </div>
        <div>
          <label class="tag-label">TAG: </label>
          <select name="tag" id="tagList" required>
            <option>1</option>
          </select>
        </div>
        <div>
          <input id="submitUserTag" type="submit" value="確認">
          <input id="submitWishTag" type="submit" value="確認">
          <input class="hidden" id="submitAndNext" type="submit" value="下一個">
          <input class="hidden" id="submitInitTag" type="submit" value="確認">
        </div>
      </form>
      <button class="tag-modal-close" onclick=exitModal()><i class="fa fa-times"></i></button>
    </div>
  </div>

  <!-- add-pic -->
  <div class="modal-pic">
    <div class="modal-pic-content">
      <div>
        <span class="pic-close">&times;</span>
      </div>
      <div>
        <div id="croppie-demo">
        </div>
      </div>
      <div><button class="croppie-uploads"><i class="fas fa-check"></i></button></div>
    </div>
  </div>


  <!-- edit tag modal -->
  <div class="tag-modal" id="editTagModal">
    <div class="tag-modal-bg" onclick=exitModal()></div>
    <div class="tag-modal-container">
      <h2 word="EditTAG">更改TAG:</h2>
      <form class="editTagForm" id="editTagForm">
        <div>
          <label>TAG:</label>
          <select name="tagCigar" id="tagOneList">
            <option word="NoSmoking">唔吸煙</option>
            <option word="LessSmoking">少吸煙</option>
            <option word="AlwaysSmoking">常吸煙</option>
          </select>
          <select name="tagAlcohol" id="tagTwoList">
            <option word="NoDrink">唔飲酒</option>
            <option word="LessDrink">少飲酒</option>
            <option word="AlwaysDrink">常飲酒</option>
          </select>
        </div>
        <div>
          <input id="submitEditTag" type="submit" value="確認">
        </div>
      </form>
      <button class="tag-modal-close" onclick=exitModal()><i class="fa fa-times"></i></button>
    </div>
  </div>

  <!-- add profile pic modal -->
  <div id='add-pic-modal'>
    <div class="modal-profile-content">
      <form id="add-profile-pic">
        <input type="file" accept="image/*" id="add-pic-input">
        <label role="button" id="croppie-btn" for="add-pic-input"><span
            word="AddPicture">加入頭像</span><span>&nbsp;</span><i class="fas fa-edit"></i></label>
      </form>
      <div id="croppie-add-pic">
      </div>
      <button class="add-pic-uploads" disabled><i class="fas fa-check"></i></button>
    </div>
  </div>

  <!-- edit personal -->
  <div class="modal-profile">
    <div class="modal-profile-content profile-info-modal-bg">
      <div>
        <span class="profile-close">&times;</span>
      </div>
      <form id="editProfileForm" action="/updateProfile" method="POST">
        <div>
          <label for="displayName" word="username">用戶名稱</label>
          <input type="text" id="displayName" name="displayName" required>
        </div>
        <div>
          <label for="birthday" word="birthday">出生日期</label>
          <input type="date" id="birthday" name="birthday" value="2003-05-13" min="1900-01-01"
            max="2003-12-31" required>
          <!-- <input type="checkbox" name="birthdayNotShown">
          <label for="birthdayNotShown">唔話你知</label> -->
        </div>
        <div>
          <label for="gender" word="gender">性別</label>
          <select id="gender" name="gender" required>
            <option value="1" word="Female">女</option>
            <option value="2" word="Male">男</i></option>
            <option value="3" word="Other">其他</i></option>
          </select>
        </div>
        <input type="Submit" value="提交">
      </form>
    </div>
  </div>

   <!-- add background modal -->
   <div id='loading-background'>
    <div class="modal-background-container">
      <svg width="374" height="374" viewBox="0 0 374 374" fill="none" xmlns="http://www.w3.org/2000/svg" class="loading-background">
        <g id="logo-move">
        <g id="other">
        <g id="Vector 10" filter="url(#filter0_di)">
        <path d="M151.734 102L22 204.638L233.484 321L349 204.638L151.734 102Z" fill="url(#paint0_linear)"/>
        </g>
        <g id="Vector 11" filter="url(#filter1_d)">
        <path d="M117.649 64.8844C109.811 83.0397 77.1831 179.582 77.1831 179.582C75.1913 188.431 89.916 205.422 98.7651 207V149.423C156.041 160.536 156.864 131.745 152.271 99.1567C147.677 66.5687 169.065 72.1139 177 70.368L164.86 64.8844C150.51 35.9495 125.488 46.7291 117.649 64.8844Z" fill="#64EFF8"/>
        </g>
        <g id="Vector 12" filter="url(#filter2_d)">
        <path d="M285.141 106.207C289.256 125.55 302.26 226.624 302.26 226.624C302.472 235.691 284.694 249.454 275.707 249.262L287.031 192.809C228.687 192.44 233.543 164.05 244.456 133.002C255.369 101.953 233.308 103.184 225.871 99.9116L238.852 96.9226C258.613 71.3752 281.026 86.8652 285.141 106.207Z" fill="#F8CE64"/>
        </g>
        <g id="Polygon 2" filter="url(#filter3_d)">
        <path d="M190.735 203L187.5 185.076L178 169.583C192.79 170.1 190.726 169.473 202 169.583L193 185.076L190.735 203Z" fill="#FF0000"/>
        </g>
        <g id="Ellipse 11" filter="url(#filter4_d)">
        <circle cx="190" cy="152" r="25" fill="#FF0000"/>
        <circle cx="190" cy="152" r="24.5" stroke="#D61212"/>
        </g>
        <g id="Ellipse 12" filter="url(#filter5_d)">
        <circle cx="190" cy="152" r="8" fill="#950000"/>
        </g>
        </g>
        <g id="rightwing" filter="url(#filter6_d)">
        <path d="M247.843 159.018L325.497 101.442C328.694 137.708 323.92 153.041 299.735 168.459C278.938 176.969 267.548 175.553 247.843 159.018Z" fill="#62DBB6" fill-opacity="0.5"/>
        </g>
        <g id="leftwing" filter="url(#filter7_d)">
        <path d="M143.833 123.998L79.0186 52.2749C68.7519 87.2042 70.417 103.176 91.098 123.05C109.814 135.484 121.261 136.335 143.833 123.998Z" fill="#FFA51E" fill-opacity="0.5"/>
        </g>
        </g>
        <defs>
        <filter id="filter0_di" x="18" y="102" width="335" height="227" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow"/>
        </filter>
        <filter id="filter1_d" x="73" y="47" width="108" height="168" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter2_d" x="195" y="77" width="137.514" height="184.542" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter3_d" x="174" y="169.57" width="32" height="41.4302" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter4_d" x="161" y="127" width="58" height="58" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter5_d" x="178" y="144" width="24" height="24" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter6_d" x="243.234" y="97.9754" width="88.081" height="85.7312" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <filter id="filter7_d" x="62.0001" y="52" width="95.0656" height="93" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
        </filter>
        <linearGradient id="paint0_linear" x1="185.5" y1="102" x2="185.5" y2="321" gradientUnits="userSpaceOnUse">
        <stop stop-color="#1FFF93" stop-opacity="0.79"/>
        <stop offset="0.697917" stop-color="#31F497" stop-opacity="0.48"/>
        <stop offset="1" stop-color="white" stop-opacity="0"/>
        </linearGradient>
        </defs>
      </svg>        
    </div>
    <div>
      <p>Now loading...</p>
    </div>
  </div>

  <!-- show profile on chatroom modal-->

  <!-- <div class="modal-pic-content">
      <div>
        <span class="pic-close">&times;</span>
      </div>
      <div> -->

  <!-- </div>
      <div><button class="croppie-uploads"><i class="fas fa-check"></i></button></div>
    </div>
  </div> -->

  </div>
  <script src="main-lang.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="resizeImage.js"></script>
  <script src="match-page.js"></script>
  <script src="dateTime.js"></script>
  <script src="timer.js"></script>
  <script src="section-toggle.js"></script>
  <script src="questionnaire.js"></script>
  <script src="profile.js"></script>
  <script src="profile-eventlistener.js"></script>
  <script src="logout.js"></script>
  <script src="friend-list.js"></script>
  <!-- <script src="sw-init.js"></script> -->
  <script src="/main/section-scroller.js"></script>
  <script src="tag.js"></script>
  <script src="gallery.js"></script>
  <script src="match-init.js"></script>
  <script src="element-init.js"></script>
  <script src="who-like-u.js"></script>
</body>

</html>