<!DOCTYPE html>
<html lang="zh-Hant-HK">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="眾裡尋Tag千百度" />
    <meta name="theme-color" content="#000000" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="眾裡尋Tag千百度" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/main/image/continueblow192.png"
    />
    <link
      rel="icon"
      type="image/x-icon"
      sizes="180x180"
      href="/main/image/continueblow192.ico"
    />
    <title word="login">登入</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="login-toggle-btn.css" />
    <link rel="stylesheet" href="login-form.css" />
    <link rel="stylesheet" href="/main/skeleton.css" />
    <link rel="stylesheet" href="login-section-scroller.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    
    
    
    <div class="body-container">
      <header class="head">
        <div class="header-container">
          <img src="/main/image/Logo2.svg" />
        </div>
      </header>
      <main class="main section-scroller-container">
        <div class="section-scroller">
          <div class="section-scroller-menu">
            <div class="section-scroller-toggle" id="section-scroller-btn-1">
              <div class="button-text-container" id="loginHeader">
                <span>登</span>
                <span>入</span>
                <span>&nbsp;</span>
                <span>/</span>
                <span>&nbsp;</span>
                <span>註</span>
                <span>冊</span>
                <button onclick="changeLanguageToEng()">Eng</button>
                <!-- <span>L</span>
                <span>O</span>
                <span>G</span>
                <span>I</span>
                <span>N</span>
                <span>&nbsp;</span>
                <span>/</span>
                <span>&nbsp;</span>
                <span>S</span>
                <span>I</span>
                <span>G</span>
                <span>N</span>
                <span>U</span>
                <span>P</span> -->
              </div>
              <div class="section-scroller-main" id="section-scroller-main-1">
                <section class="forms-section">
                  <div class="login-background"></div>
                  <div class="forms">
                    <div class="switch">
                      <div class="span" word="login">登入</div>
                    </div>
                    <div class="form-wrapper is-active form-wrapper-login">
                      <form class="form form-login" id="loginForm">
                        <fieldset>
                          <legend word="pleaseInput">
                            <!-- Please, enter your email and password for login. -->
                            請輸入您的電郵及密碼來登入。
                          </legend>
                          <div class="input-block">
                            <label for="login-email" word="email">電郵</label>
                            <input id="login-email" type="email" name="email" required/>
                          </div>
                          <div class="input-block">
                            <label for="login-password" word="password">密碼</label>
                            <input id="login-password" type="password" name="password" required/>
                          </div>
                          <input name="loginLang" id="loginLang" word="loginLang" value="zh" hidden>
                        </fieldset>
                        <button type="submit" class="btn-login" word="login">登入</button>
                        <p class="or" word="or">或</p>
                        <button type="button" class="oauth-btn oauth-container google-login-btn">
                          <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            data-testid="GoogleColoredIcon"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M20.64 12.2046C20.64 11.5664 20.5827 10.9527 20.4764 10.3636H12V13.845H16.8436C16.635 14.97 16.0009 15.9232 15.0477 16.5614V18.8196H17.9564C19.6582 17.2527 20.64 14.9455 20.64 12.2046Z"
                              fill="#4285F4"
                            ></path>
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12 21C14.43 21 16.4673 20.1941 17.9564 18.8195L15.0477 16.5614C14.2418 17.1014 13.2109 17.4204 12 17.4204C9.65591 17.4204 7.67182 15.8373 6.96409 13.71H3.95728V16.0418C5.43818 18.9832 8.48182 21 12 21Z"
                              fill="#34A853"
                            ></path>
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M6.96409 13.71C6.78409 13.17 6.68182 12.5932 6.68182 12C6.68182 11.4068 6.78409 10.83 6.96409 10.29V7.95819H3.95727C3.34773 9.17319 3 10.5477 3 12C3 13.4523 3.34773 14.8268 3.95727 16.0418L6.96409 13.71Z"
                              fill="#FBBC05"
                            ></path>
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M12 6.57955C13.3214 6.57955 14.5077 7.03364 15.4405 7.92545L18.0218 5.34409C16.4632 3.89182 14.4259 3 12 3C8.48182 3 5.43818 5.01682 3.95728 7.95818L6.96409 10.29C7.67182 8.16273 9.65591 6.57955 12 6.57955Z"
                              fill="#EA4335"
                            ></path>
                          </svg>
                          <span word="googleLogin">以Google登入</span>
                        </button>
                      </form>
                    </div>
                    <div class="form-wrapper form-wrapper-signup">
                      <form class="form form-signup" id="signForm">
                        <fieldset>
                          <legend word="pleaseInput2">
                            <!-- Please, enter your email, password and password confirmation
                            for sign up. -->
                            請輸入您的電郵、密碼及重複輸入密碼來登入。
                          </legend>
                          <div class="input-block">
                            <label for="signup-username" word="username">用戶名稱</label>
                            <input id="signup-username" type="text" name="username" required />
                          </div>
                          <div class="input-block">
                            <label for="signup-email" word="email">電郵</label>
                            <input id="signup-email" type="email" name="email" required />
                          </div>
                          <div class="input-block">
                            <label for="signup-password" word="password">密碼</label>
                            <input id="signup-password" type="password" name="password" required />
                          </div>
                          <div class="input-block">
                            <label for="signup-password-confirm" word="confirm">確認密碼</label>
                            <input id="signup-password-confirm" name="signup-password-confirm" type="password" required/>
                          </div>
                          <input name="regLang" id="regLang" word="regLang" value="zh" hidden>
                        </fieldset>
                        <button type="submit" class="btn-signup" word="continue">註冊</button>
                      </form>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="section-scroller-toggle section-scroller-shadow-up" id="section-scroller-btn-2">
              <div class="button-text-container" id="aboutUs">
                <span>關</span>
                <span>於</span>
                <span>我</span>
                <span>們</span>
                <!-- <span>A</span>
                <span>B</span>
                <span>O</span>
                <span>U</span>
                <span>T</span>
                <span>&nbsp;</span>
                <span>U</span>
                <span>S</span> -->
              </div>
              <div class="section-scroller-main" id="section-scroller-main-2">
                <div class="aboutUsWord">
                  <span word="aboutUsWord">眾裡尋TAG千百度，那人卻在身旁不遠處，請把握身邊每一份緣分。</span>
                </div>
                <div class="logo-container">
                  <img src="/main/image/Logo.svg" />
                  <img src="/main/image/qr-code-with-logo.png" />
                </div>
              </div>
            </div>
          </div>
        </div>  
        
      </main>
      
      <!-- <div class="foot">footer</div> -->
    </div>
    
    <script src="login-lang.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <script src="login.js"></script>
    <script src="login-toggle-btn.js"></script>
    <script src="login-section-scroller.js"></script>
  </body>
</html>
