<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="眾裡尋Tag千百度">
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="眾裡尋Tag千百度">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/banner/continueblow192.png">
    <link rel="icon" type="image/x-icon" sizes="180x180" href="/img/banner/continueblow192.ico">
    <link rel="manifest" href="/manifest.json">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="skeleton.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="match-page.css" />
    <link rel="stylesheet" href="chat.css" />
    <link rel="stylesheet" href="footer.css" />
    <title>眾裡尋Tag千百度</title>
  </head>
  <body>
    <div class="body-container">
      <div class="left-edge edge"></div>
      <div class="right-edge edge"></div>
      <header class="header">
        <div class="header-container">
          header
          <input id="logout" type="submit" value="Logout">
        </div>
      </header>
      <main class="main">
        <div>
          <p>你處於離線狀態，未能讀取此頁面。請連線使用。</p>
        </div>
      </main>
    </div>
  </body>
  <script src="section-toggle.js"></script>
  <script src="match-page.js"></script>
  <script src="logout.js"></script>
  <script src="sw-init"></script>
</html>